<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
   <![endif]-->
   <!--[if IE 7]>
   <html class="no-js lt-ie9 lt-ie8">
      <![endif]-->
      <!--[if IE 8]>
      <html class="no-js lt-ie9">
         <![endif]-->
         <!--[if gt IE 8]><!-->
         <html class="no-js">
            <!--<![endif]-->
            <head>
               <!-- BASICS -->
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
               <link rel="icon" type="image/png" href="http://swarm-iitkgp.github.io/favicon.ico">
               <title>Swarm IIT Kharagpur</title>
               <meta name="description" content="">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
               <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
               <link rel="stylesheet" href="css/bootstrap.css">
               <link rel="stylesheet" href="css/bootstrap-theme.css">
               <link rel="stylesheet" href="css/style.css">
               <!-- skin -->
               <link rel="stylesheet" href="skin/default.css">

               <style>
               .navbar-nav li a {
                    color:white;
                 }

               .navbar-nav li a:hover {
                    background-color: #3883bd;
                    color: white;
                    font-size:1.3rem;
                 }

               .navbar {
                    line-height: 100px;
                    height: 100px;
                    background-color: rgba(0,0,0,0.3);
                    display: block;
                    vertical-align: middle;
                    text-align: center;
                    margin-bottom: 0;
                   padding-bottom:0;
                  }
      
               .navbar .navbar-collapse {
                   margin-bottom: 0;
                   padding-bottom:0;
                }


                .nav li {
        height: 100%;
        line-height: 100%;
        margin-bottom: 0;
        padding-bottom:0;
      }
      
      .nav>li>a {
        display: table-cell;
        height: 100%;
        line-height: 100%;
        vertical-align: middle;
        color: #112271;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: .1em;
        text-transform: uppercase;
      }
      
    
      
      .navbar-nav {
        float: right;
        margin-bottom: 0;
        padding-bottom:0;	
      }
      
   
      .navbar .navbar-nav > .active > a {
        padding-bottom: 22px;
      }
      
      h1 a.navbar-brand {
        font-size: 24px;
        color: #fff;
        font-weight: 900;
        text-shadow: none;
      }
      
      .navbar-brand {
        padding: 0;
        display: table-cell;
        vertical-align: middle;
        line-height: 90px;
      }
      
      .navbar-brand img {
        vertical-align: middle;
      }
      
      .navbar-toggle {
        padding: 0;
        margin: 0;
        width: 80px;
      }
      
      .navbar-collapse.in {
        margin-top: -5px !important;
      }
      .nbar {
        height: 10vh;
        padding-top: 0.5vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.612);
        position: fixed;
        transition: all 600ms;
        z-index: 100000;
      }
      .nbar.scred {
        height: 54px !important;
        padding-top: 0px !important;
        padding-bottom: 0.5%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.919);
        position: fixed;
      }
      .nlinks {
        margin-top: 20px;
        display: inline-block;
        width: 17%;
        height:10rem;
        text-align: center;
        color: white !important;
        font-family: 'Montserrat', sans-serif;
        font-weight: 100;
        transition: 0.2s;
      }
      .nlinks:hover {
        font-weight: 900;
        cursor: pointer;
      }
      .nlogo {
        background-color: rgb(19, 96, 97);
        height: 160%; 
        position: absolute;
        z-index: -1;
        top: 0px;
        left: 5.9%;
        transition: all 40ms;
      }

      .nlogop span {
        display:inline-block;
        padding: 0 !important;
      }

      .nlogo.scred2 {
        background-color: rgba(0, 0, 0, 1);
        height: 65.6px !important;
        transition: all 100ms ease-in-out;
      }
      .nlogop {
        width: 100%; text-align:center; 
        padding: 0%; 
        background-color: rgb(19, 96, 97); 
        color: white; 
        font-family: 'Montserrat', sans-serif; 
        font-weight: 100;
        font-size: 10px;
        letter-spacing: 7px;
        transition: all 50ms ease-in-out;
      }
      .nlogop.scred3 {
        display:none !important;
        transition: all 50ms ease-in-out;
      }


      .nav-list {
        margin-left:500px;
      }

       * {
        box-sizing: border-box;
       }
     

       @media screen and (max-width: 500px) {
   
      .navbar-brand {
        line-height: 20px !important;
      }
     }


     @media screen and (max-width: 750px) {
   
      .navbar-collapse li {
       width:100%;
    }

     }


     @media screen and (min-width: 751px) {
   
   .navbar-collapse li {
    width:15rem;

  }

}


 .navbar-nav li {
   margin-left:auto;
   margin-right:auto;
 }

  
 .navbar-nav li a:hover {
                        background-color: #3883bd;
                        color: white;
                        font-size:1.3rem;
                       }
 
 .navbar-nav li:active{
  background-color: #3883bd !important;
  color: white !important;
  font-size:1.3rem;
 }

                  </style>

            </head>
            <body>
               <!-- <section id="header" class="appear"></section> -->
     <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.6);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="fa fa-bars color-white"></span>
            </button>
            <div class="nlogo navbar-brand" style="text-align:center;" data-0="line-height:50px;" data-300="line-height:18px;"> <img src="assets/img/logo.png" style="width: 45%; height: auto;"><br><p class="nlogop"><span>SWARM</span><br><span style="display:inline-block;padding-left:1rem !important;">ROBOTICS</span></p></div>
         </div>
         <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav" style="text-align:center" data-0="margin-top:20px;" data-300="margin-top:5px;">
               <li><a class="nlinks" style="text-align: center;" href="./index.html#section-about">Home</a></li>
               <li><a class="nlinks" href="#section-description">Projects</a></li>
               <li><a class="nlinks"  href="./team.html">Teams</a></li>
               <li><a class="nlinks" href="./index.html#event-up">Achievements</a></li>
               <li><a class="nlinks" href="./index.html#contact_us">Contacts</a></li>
            </ul>
         </div>
         <!--/.navbar-collapse -->
      </div>
   </div>


                 <section id="section-description" class="section parallax" data-stellar-background-ratio="0.5" style="padding-top: 12rem;">
                    <div class="container">
                    <h2><b>Project Description:</b></h2>
                    <ul class="nav nav-pills">
                       <li class="active"><a data-toggle="tab" href="#software">Software Team</a></li>
                       <li><a data-toggle="tab" href="#embedded">Embedded Team</a></li>
                    </ul>
                    <div class="tab-content">
                       <div id="software" class="tab-pane fade in active">
                          <h3><u>SOFTWARE TEAM</u></h3>
                          <div class="body-description">
                             The software team is responsible for designing and implementing the algorithms and distributed intelligence to be used by the swarm robots for performing the task. They are also involved in simulating the algorithms and other operations for testing, verification and visualization purposes.
                             Some of the current areas of focus are:
                          </div>
                          <br>
                          <ul class="nav nav-pills nav-stacked">
                             <li class="active"><a data-toggle="pill" href="#terrain">Terrain Coverage</a></li>
                             <li><a data-toggle="pill" href="#pose">Pose Estimation</a></li>
                             <li><a data-toggle="pill" href="#mapp">Multi-Agent Path Planning</a></li>
                             <li><a data-toggle="pill" href="#simu">Simulation on ROS and Gazebo</a></li>
                          </ul>
                          <br>
                          <div class="tab-content">
                             <div id="terrain" class="tab-pane fade in active body-description">
                                <h4><b>Terrain Coverage</b></h4>
                                <p>Given the known environment, the swarm agents should spread themselves out across the terrain so as to minimize the average distance of any point on the terrain from its nearest swarm agent. We utilize Lloyd’s algorithm, which is a continuous-time descent method, to achieve this goal, known as Centroidal Voronoi Tessellation. Further analysis needs to be done when there are obstacles in the arena, i.e. when the environment becomes non-convex. Click <a href="https://goo.gl/J5gL8S" target="_blank" class="tweak">here</a> for a short video of that method.</p>
                                <img src="img/desc/cvt.png">
                             </div>
                             <div id="pose" class="tab-pane fade body-description">
                                <h4><b>Relative Pose Estimation</b></h4>
                                <p>In order to better localize themselves, considering the absence of any central controller, swarm agents need a reliable estimate of the relative poses of their nearby co-agents. On the software side, we are currently attempting to do this via AprilTags as fiducial markers.</p>
                                <img src="img/desc/apriltags.png">
                             </div>
                             <div id="mapp" class="tab-pane fade body-description">
                                <h4><b>Multi Agent Path Planning</b></h4>
                                <p>The manner of movement of a swarm of robots has some important distinctions from that of a single one. Some of the important things to consider are mutually avoiding each other, moving in a constrained manner since individual agents should avoid drifting too far away from each other. We are currently working on Artificial Potential Fields which provids a simple and effective solution to path planning problem in dynamic environments such as in case of swarm robots.</p>
                                <img src="img/desc/apf_a.png" height=450>
                                <img src="img/desc/apf_b.png" height=450>
                             </div>
                             <div id="simu" class="tab-pane fade body-description">
                                <h4><b>Simulation on ROS and Gazebo</b></h4>
                                <p> All the tasks are implemented on ROS (Robot Operating System) and visualized through the Gazebo simulator. This is an essential step for being able to check for possible errors in implementation and observe how the system behaves in various environments.</p>
                                <img src="img/desc/simu.png" height=450>
                             </div>
                          </div>
                       </div>
                       <div id="embedded" class="tab-pane fade in">
                          <h3><u>EMBEDDED TEAM</u></h3>
                          <div class="body-description">
                             The work of the embedded team ensures reliable motion, communication and localization by each swarm agent, without which the distributed algorithms cannot properly function in the real world. Some of their focus points are:
                          </div>
                          <br>
                          <ul class="nav nav-pills nav-stacked">
                             <li class="active"><a data-toggle="pill" href="#relpose">Relative Pose Estimation</a></li>
                             <li><a data-toggle="pill" href="#comm">Communication</a></li>
                             <li><a data-toggle="pill" href="#odom">Reliable Locomotion and Odometry</a></li>
                          </ul>
                          <br>
                          <div class="tab-content">
                             <div id="relpose" class="tab-pane fade in active body-description">
                                <h3><u>Relative Pose Estimation</u></h3>
                                <p>Localization in a swarm system, in the absence of a GPS or other global signal, is a difficult task. One way to leverage the multiplicity of the system is to have the agents transmit their relative poses to every other agent, and aggregate these readings to obtain a good estimate of their global pose, assuming they know where they started from. We are exploring a number of methods to achieve this - such as transceiver modules and rotating SHARP encoders. This is parallel to the work being done on this from the software side.</p>
                                <img src="img/desc/relpose.jpg" height=450>
                             </div>
                             <div id="comm" class="tab-pane fade body-description">
                                <h3><u>Communication</u></h3>
                                <p>The swarm agents are an example of distributed message passing systems - the messages they exchange are chunks of data with information about the sender’s ID, timestamp, pose and so on. These messages must be sent in a synchronous manner, and be utilized accordingly by the receivers.</p>
                                <img src="img/desc/comm.jpg" height=450>
                             </div>
                             <div id="odom" class="tab-pane fade body-description">
                                <h3><u>Reliable Locomotion and Odometry</u></h3>
                                <p>The final motion executed by each swarm robot should be reliable and robust to error and environmental irregularities. Furthermore, the movement of the wheels allows for tracking of the relative motion from the starting point, which can then be corrected by error reduction and using relative poses from other agents. The team uses PID on encoder motors for these purposes.</p>
                                <img src="img/desc/locodom.jpg" height=450>
                             </div>
                          </div>
                       </div>
                    </div>
                 </section>

                 <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>
                 <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                 <script src="js/jquery.js"></script>
                 <script src="js/jquery.easing.1.3.js"></script>
                 <script src="js/bootstrap.min.js"></script>
                 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxmZwaoJo3TW82HylIR2kmVCLCPp7IDV4&sensor=false"></script>
                 <script src="js/jquery.isotope.min.js"></script>
                 <script src="js/jquery.nicescroll.min.js"></script>
                 <script src="js/fancybox/jquery.fancybox.pack.js"></script>
                 <script src="js/skrollr.min.js"></script>
                 <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
                 <script src="js/jquery.localscroll-1.2.7-min.js"></script>
                 <script src="js/stellar.js"></script>
                 <script src="js/jquery.appear.js"></script>
                 <script src="js/validate.js"></script>
                 <script src="js/main.js"></script>
                 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                 <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
                 <script src="js/jquery.vide.min.js"></script>
                 <script type="text/javascript">
                    // When the window has finished loading create our google map below
                    google.maps.event.addDomListener(window, 'load', init);
  
                    function init() {
                        // Basic options for a simple Google Map
                        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                        var mapOptions = {
                            // How zoomed in you want the map to start at (always required)
                            zoom: 16,
  
                            // The latitude and longitude to center the map (always required)
                            center: new google.maps.LatLng(22.3149071, 87.309254), // New York
  
                            // How you would like to style the map.
                            // This is where you would paste any style found on Snazzy Maps.
                            styles: [	{		featureType:"all",		elementType:"all",		stylers:[		{			invert_lightness:true		},		{			saturation:10		},		{			lightness:30		},		{			gamma:0.5		},		{			hue:"#1C705B"		}		]	}	]
                        };
  
                        // Get the HTML DOM element that will contain your map
                        // We are using a div with id="map" seen below in the <body>
                        var mapElement = document.getElementById('map');
  
                        // Create the Google Map using out element and options defined above
                        var map = new google.maps.Map(mapElement, mapOptions);
                    }
                 </script>
              </body>
           </html>